<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--custom css file link-->
    <link rel="stylesheet" href="style.css">
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Libreria</title>
</head>
<body>
    
    
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>

        <a href="#" class="logo">Speak Now<a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre Nosotros</a>
            <a href="#contacto">contacto</a>
        </nav>
        <div class="icons">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
            <!--<i class="fa-solid fa-bars"></i>-->
        </div>

    </header>
<!--fin header-->
<!--comienzo seccion home-->

    <section class="home" id="home">

        <div class="content">
            <h3>Libros Seleccionados</h3>
            <span>aaa</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, inventore. 
                Quasi est tempore quam itaque mollitia dignissimos deserunt reprehenderit iure, 
                fuga officia dolore repellendus qui quo! Dignissimos atque quam corporis.</p>
            <a href="#" class="btn">Productos</a>
        </div>

    </section>
<!--fin seccion home-->

<!---productos section starts-->
<section class="productos" id="productos">

    <h1 class="heading">Libros Destacados</h1>
    <div class="box-container">

        <div class="box">

            <div class="image">
                <img  src="libros/libro1.png" alt="">
                <div class="icons">
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-cart-shopping">+</a>
                    <a href="#" class="fa-solid fa-share"></a>
                </div>

                <div class="content">
                    <h3>Dibu Martínez "Pasión por el fútbol"</h3>
                    <div class="price">editorial, autor y edad del libro</div>
                    
                </div>

            </div><!--fin del div box-->
        </div>    

        <div class="box">

            <div class="image">
                <img  src="libros/libro2.png" alt="">
                <div class="icons">
                    <a href="#" class="fa-solid fa-heart"></a>
                    <a href="#" class="fa-solid fa-cart-shopping">+</a>
                    <a href="#" class="fa-solid fa-share"></a>
                </div>
    
                <div class="content">
                    <h3>Cuando no queden mas estrellas que contar</h3>
                    <div class="price">editorial, autor y edad del libro</div>
                        
                </div>
    
            </div><!--fin del div box-->
        </div> 
            <div class="box">

                <div class="image">
                    <img  src="libros/libro3.png" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="fa-solid fa-cart-shopping">+</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
        
                    <div class="content">
                        <h3>La fragiliad de un corazon bajo la lluvia</h3>
                        <h3>editorial, autor y edad del libro</h3>
                        
                    </div>
        
            </div><!--fin del div box-->
        </div> 
            <div class="box">

                <div class="image">
                    <img  src="libros/libro4.png" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="fa-solid fa-cart-shopping">+</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
        
                    <div class="content">
                        <h3>La reina de nada</h3>
                        <div class="price">editorial, autor y edad del libro</div>
                        
                    </div>
        
            </div><!--fin del div box-->
        </div> 
            <div class="box">

                <div class="image">
                    <img  src="libros/libro5.png" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="fa-solid fa-cart-shopping">+</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
        
                    <div class="content">
                        <h3>El principito</h3>
                        <div class="price">editorial, autor y edad del libro</div>
                        
                    </div>
        
            </div><!--fin del div box-->
        </div> 
            <div class="box">

                <div class="image">
                    <img  src="libros/libro6.png" alt="">
                    <div class="icons">
                        <a href="#" class="fa-solid fa-heart"></a>
                        <a href="#" class="fa-solid fa-cart-shopping">+</a>
                        <a href="#" class="fa-solid fa-share"></a>
                    </div>
        
                    <div class="content">
                        <h3>El principito</h3>
                        <div class="price">editorial, autor y edad del libro</div>
                        
                    </div>
        
            </div><!--fin del div box-->
        
        </div>

    </div>

</section>
<!---productos section ends-->

<!--about section starts-->
<section class="about" id="about">
    <h1 class="heading"> <span>Sobre</span> nosotros</h1>
    <div class="row">
        <div class="video-container">
            <video src="imagenes/Diseño sin título.mp4" controls autoplay loop muted></video><!--buscar una animacion o video y agregar-->
            <h3>Más Vendidos</h3>
        </div>
        <div class="content">
            <h3>¿Por qué elegirnos?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vero expedita quas dolorem porro, culpa suscipit corporis 
                perspiciatis ullam asperiores natus totam repellat qui officia 
                veritatis adipisci optio distinctio cum ab.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quas eius nihil voluptatibus accusamus quasi molestias delectus 
                consectetur laboriosam ad, voluptatum vitae similique reprehenderit 
                commodi magni id a adipisci. Rem, nemo.</p>
                <a href="#" class="btn"> Saber Más</a>
        </div>
    </div>
</section>
<!--about setion ends-->

<!--icons section starts-->

<section class="icons-container">

    <div class="icons2">
         <i class="fa-solid fa-truck"></i>
        <div class="info">
            <h3>Delivery</h3>
            <span>Todas las compañias</span>
        </div>
    </div>

    <div class="icons3">
        <i class="fa-solid fa-book"></i>
        <div class="info">
            <h3>Donar Libros</h3>
            <span>Acercarse a cualquier sucursal o por envio</span>
        </div>
    </div>

    <div class="icons1">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
        <div class="info">
            <h3>Retirar Libros</h3>
            <span>Todas las sucursales</span>
        </div>    
</section>

<!--icons section ends-->



</body>
</html>