:root{
    --pink:#e84393;
}

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size:4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem;
    background: rgba(184, 249, 255, 0.396);
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background-color: var(--pink);
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: rgb(227, 197, 255);
    padding: 2rem 9%;
    display: flex;
    align-content: space-between;
    z-index: 1000;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
}

header .logo{
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .navbar a{
    position: auto;
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: rgb(0, 0, 0);

}

header .navbar a:hover{
    color:var(--pink)
}

header .navbar{
    margin-top: 1rem;
    margin-left: 22rem;
}
header .icons{
    margin-top: 1rem;
    margin-left: 25rem;
}

header .icons i{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons i:hover{
    color:var(--pink)
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(imagenes/inicio\ de\ sesion.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content span{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 40rem;
    padding-left: 3rem; /*agregado x nayla*/
}

.about .row .content h3{
    
    font-size: 3rem;
    color: #333;
}


.about .row .content p{
    font-size:1.5rem;
    color: #999;
    padding-top:1rem ;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 1.5rem;
}

.icons-container .icons1{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
}

.icons-container .icons2{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
}
.icons-container .icons3{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
}
/*tamaño de los iconos*/
.icons-container .fa-arrow-up-from-bracket{
    font-size: 3rem;
    color: #333;
    padding-right: 1rem;
}

.icons-container .fa-truck{
    font-size: 3rem;
    color: #333;
    padding-right: 1rem;
}

.icons-container .fa-book{
    font-size: 3rem;
    color: #333;
    padding-right: 1rem;
}
/*tamaño de los iconos fin*/
/*h3*/
.icons-container .icons1 h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
.icons-container .icons2 h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons3 h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
/*span*/
.icons-container .icons1 span{
    color: #999;
    font-size: 1.3rem;
}
.icons-container .icons2 span{
    color: #999;
    font-size: 1.3rem;
}

.icons-container .icons3 span{
    color: #999;
    font-size: 1.3rem;
}
/*fin span*/
/*Iniciio Productos*/
.productos .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.productos .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.productos .box-container .box{
    flex: 1 1 30rem;
    box-shadow:  0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.productos .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.productos .box-container .box .image img{
    height: 25rem;
}

.productos .box-container .box:hover .image img{
    transform: scale(1.1);
}

.productos .box-container .box .image .icons{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    display: flex;
}

.productos .box-container .box .image .icons a{
    height: 4rem;
    line-height:  4rem;
    font-size: 2rem;
    width: 50%;
    background: rgb(61, 61, 95);
    color: #fff;
}

.productos .box-container .box .image .icons .fa-cart-shopping{
    border-left:  .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.productos .box-container .box .image .icons a:hover{
    background: #333;
}







/*media queries*/
@media (max-width:991px){
    html{
        font-size: 55.5%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}
@media (max-width:768px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: rgb(191, 131, 247);
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }

    /*h3*/
.icons-container .icons1 h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
.icons-container .icons2 h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons3 h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}
/*span*/
.icons-container .icons1 span{
    font-size: 2rem;
}
.icons-container .icons2 span{
    font-size:2rem;
}

.icons-container .icons3 span{
    font-size: 2rem;
}
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}

